# CRUDUSUARIOS

./: CRUDUSUARIOS.sln
CRUDUSUARIOS/: CRUDUSUARIOS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRUDUSUARIOS/Controllers/: JerarquiaController.cs  UserController.cs  WeatherForecastController.cs
CRUDUSUARIOS/Properties/: launchSettings.json
Crudusuarios.core/: Class1.cs  Crudusuarios.core.csproj
Crudusuarios.core/Entities/: Jerarquia.cs  Jerarquium.cs  User.cs  Usuario.cs
Crudusuarios.infraestructura/: Class1.cs  Crudusuarios.infraestructura.csproj
Crudusuarios.infraestructura/Data/: CRUDContext.cs  CRUD_dbcontext.cs
Crudusuarios.infraestructura/Repositories/: JerarquiaRepositories.cs  UserRepositories.cs
